@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
   
 .navbar {
  background-color: white;
  padding: 15px 0;
  border-bottom: 1px solid #d4d4d4;
  width: 100%;
}

.navbar-brand img {
  height: 40px;
}

.navbar-nav {
  margin: 0 auto;
  flex: 1;
  justify-content: center;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-left: 20px;
  position: relative;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: #28a745;
}

.navbar-nav .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #28a745;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0,0,0,0.7)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.icons {
  display: flex;
  align-items: center;
}

.icons img {
  height: 24px;
  margin-left: 20px;
}

.cart-badge {
  position: relative;
}

.cart-badge .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #28a745;
  color: white;
  font-size: 0.8rem;
  border-radius: 50%;
  padding: 3px 6px;
}

.btn-login {
  background-color: #28a745;
  color: white;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.btn-login i {
  margin-right: 5px;
}

.btn-login:hover {
  background-color: #218838;
}


.container-fluid {
  padding: 0 50px;
}

.text-button {
  font-family: 'Rubik', sans-serif;
  padding: 50px;
}

.text-button .welcome {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #333;
}

.text-button .title {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
}

.text-button .title .green {
  color: #28a745;
}

.text-button .description {
  font-size: 1.1rem;
  font-weight: 400;
  color: #666;
  margin-top: 10px;
  margin-bottom: 20px;
}

.text-button .button a {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 5px;
}

.carousel-item {
  min-height: 500px;
}

@media (max-width: 767px) {
  .text-button {
    text-align: center;
  }

  .text-button .title {
    font-size: 2rem;
  }

  .image {
    text-align: center;
  }

  .carousel-item {
    min-height: 400px;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #28a745;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

* {
    box-sizing: border-box;
    scrollbar-color: rgb(70 163 88) rgb(196 223 201 / 37%);
    scrollbar-width: thin;
}
:root {
    --padding-horizontal: 7.5rem;
  }
@media screen and (max-width: 900px) {
    :root {
      --padding-horizontal: 1rem;
    }
}
@media screen and (max-width: 1170px) {
  :root {
    --padding-horizontal: 5.5rem;
  }
}
@media screen and (max-width: 1024px) {
  :root {
    --padding-horizontal: 3.5rem;
  }
}
@media screen and (max-width: 900px) {
  :root {
    --padding-horizontal: 3rem;
  }
}
html {
  font-size: 16px;
}
@media screen and (max-width: 1600px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 1440px) {
  html {
    font-size: 13px;
  }
}
@media screen and (max-width: 1366px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 11px;
  }
}
@media screen and (max-width: 900px) {
  html {
    font-size: 11px;
  }
}
@media screen and (max-width: 390px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 340px) {
  html {
    font-size: 12px;
  }
}
@media screen and (min-width: 1601px) {
  html {
    font-size: 16px;
  }
}
@media screen and (min-width: 2180px) {
  html {
    font-size: 21px;
  }
}
@media screen and (min-width: 2700px) {
  html {
    font-size: 23px;
  }
}
@media screen and (min-width: 3140px) {
  html {
    font-size: 25px;
  }
}
@media screen and (min-width: 3440px) {
  html {
    font-size: 28px;
  }
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  font-family: Rubik;
  min-height: 100vh;
}
header {
  height: 4.875rem;
  margin-bottom: 0.75rem;
  width: 100%;
  padding: 0 var(--padding-horizontal);
}
header .header-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0.30px solid rgba(70, 163, 88, 0.5);
  width: 100%;
}
header .header-logo .logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
header .nav-wrapper {
  margin: 0 auto;
  display: flex;
  gap: 1.125rem;
}
header .nav-wrapper a {
  text-decoration: none;
  color: rgb(65 65 65 / 75%);
  height: 4.875rem;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  transition: 0.1s ease;
}
header .nav-wrapper a:hover {
  color: #46a358;
  border-bottom: 3px solid #46a358;
}
header .nav-wrapper a.active {
  color: #46a358;
  border-bottom: 3px solid #46a358;
}
header .user-info-wrapper {
  display: flex;
  gap: 1.875rem;
  align-items: center;
}
header .user-info-wrapper .search-icon {
  cursor: pointer;
  transition: 0.3s ease;
}
header .user-info-wrapper .search-icon:hover {
  opacity: 0.75;
}
header .user-info-wrapper .shop-icon {
  cursor: pointer;
  transition: 0.3s ease;
}
header .user-info-wrapper .shop-icon:hover {
  opacity: 0.75;
}
header .user-info-wrapper .button-login {
  background-color: #46a358;
  height: 2.125rem;
  width: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}
header .user-info-wrapper .button-login:hover {
  opacity: 0.75;
}
header .user-info-wrapper .button-login::before {
  content: '';
  width: 1.25rem;
  height: 1.25rem;
  background-image: url("../image/logout.svg");
  background-size: cover;
  margin-right: 0.2rem;
}
.header-green-shop .d-none {
  display: none;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 var(--padding-horizontal);
}
.fotorama {
  height: 28.125rem;
  margin-bottom: 2.875rem;
}
.fotorama .fotorama-wrapper {
  width: 100%;
  background: #fafafa;
  height: 100%;
}
.slider__items {
  counter-reset: slide;
}
.slider__item {
  counter-increment: slide;
}
.slider__item>div::before {
  content: counter(slide);
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-style: italic;
  font-size: 32px;
  font-weight: bold;
}
.itcss__item .text-button {
  margin-top: 4.25rem;
}
.itcss__item .text-button div {
  margin-left: 2.5rem;
}
.itcss__item .text-button .welcome {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.88rem;
  color: #3d3d3d;
  line-height: 1rem;
  letter-spacing: 0.1em;
}
.itcss__item .text-button .title {
  margin-bottom: 0.375rem;
  font-weight: 900;
  font-size: 4.38rem;
  line-height: 4.38rem;
  text-transform: uppercase;
  color: #3d3d3d;
}
.itcss__item .text-button .title .green {
  color: #46a358;
}
.itcss__item .text-button .description {
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 1.5rem;
  color: #727272;
  margin-bottom: 2.75rem;
}
.itcss__item .text-button .button {
  display: flex;
  background: #46a358;
  width: 8.75rem;
  height: 2.5rem;
  border-radius: 0.36rem;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  cursor: pointer;
}
.itcss__item .text-button .button:hover {
  opacity: 0.75;
}
.itcss__item .text-button .button a {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
.itcss__item .image {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
.itcss__item .image img {
  width: 100%;
}
.shop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 3.125rem;
  margin-bottom: 1.875rem;
  justify-content: space-between;
}
.shop .categories {
  width: 100%;
  max-width: 19.375rem;
  min-width: 10rem;
  height: 40.875rem;
}
.shop .categories .sale-img {
  width: 100%;
  margin-top: 1rem;
}
.shop .categories .category-item {
  background-color: #fbf9f9;
}
.category-item:not(.category-show) .category-body {
  display: none;
}
.shop .categories .category-item .category-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: 0.5rem;
  padding-right: 1.6rem;
  color: #3d3d3d;
  font-weight: 700;
  font-size: 1.12rem;
  line-height: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}
.shop .categories .category-item .category-header::after {
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  opacity: .5;
  background-image: url('../image/arrow.svg');
  background-repeat: no-repeat;
  background-size: 1.25rem;
  content: "";
}
.shop .categories .category-item.category-show .category-header::after {
  transform: rotate(-180deg);
}
.shop .categories .category-item .category-body {
  position: absolute;
  padding: 1rem 1rem 0.75rem;
  overflow: hidden;
  background: #fff;
  width: 19.4rem;
  z-index: 1;
  background-color: #fbf9f9;
}
.shop .categories .category-item .category-body .cat {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.shop .categories .category-item .category-body .cat:hover {
  color: #46a358;
} 
.shop .categories .category-item .category-body .cat:not(.cat-6) {
  margin-bottom: 1.5rem;
}
.shop .content {
  width: 100%;
  min-width: 48rem;
}
.shop .content .filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.shop .content .filters .group {
  display: flex;
  gap: 2.5rem;
}
.shop .content .filters .group div {
  color: #3d3d3d83;
}
.shop .content .filters .group div:hover {
  color: #46a358;
  border-bottom: 3px solid #46a358;
  margin-bottom: 1.4rem;
}
.shop .content .filters .group a {
  cursor: pointer;
  transition: 0.1s ease;
}
.shop .content .filters .group .active {
  color: #46a358;
  height: 1.5rem;
  margin-bottom: 1.4rem;
  border-bottom: 3px solid #46a358;
}
.shop .content .filters .group .active a{
  color: #46a358;
}
.shop .content .sort {
  width: 13.25rem;
  min-width: 13rem;
  display: flex;
  flex-direction: row;
  color: #3d3d3d83;
}
.shop .popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  pointer-events: none;
}
.shop .popup.active {
  pointer-events: auto;
}
.shop .popup .close-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s ease;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
}
.shop .popup.active .close-wrapper {
    opacity: 1;
}
.shop .popup .content {
  z-index: 1;
  padding: 1.5rem 1.875rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 1);
  border-bottom: 0.5rem solid rgba(70, 163, 88, 1);
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transform: translateY(6rem);
  transition: 0.3s ease;
}
.shop .popup.active .content {
  opacity: 1;
  transform: none;
}
.shop .popup-plants .content {
  min-width: 33.75rem;
  max-width: 58rem;
}
.shop .popup .content .close-icon {
  position: absolute;
  right: 1.125rem;
  top: 1.125rem;
  width: 1rem;
  height: 1rem;
  background-image: url("../image/close-icon.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.75;
  transition: 0.15s ease;
  cursor: pointer;
}
.shop .popup .content .close-icon:hover {
  opacity: 1;
}
.popup-plants .plant-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.popup-plants .plant-left {
  position: relative;
}
.popup-plants .price-sale {
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  height: 1.81rem;
  background: #46a358;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
  color: #fff;
}
.popup-plants .price-sale.hide {
  display: none;
}
.popup-plants .plant-right {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.popup-plants .plant-right .name {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 1rem;
  color: #3d3d3d;
  margin-bottom: 1rem;
  padding-top: 1rem;
}
.popup-plants .plant-right .price {
  font-weight: 700;
  font-size: 1.12rem;
  line-height: 1rem;
  color: #46a358;
  width: 100%;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid rgb(187 187 187);
}
.popup-plants .plant-right .price .sale {
  font-weight: 700;
  font-size: 1.12rem;
  line-height: 1rem;
  color: #3d3d3d83;
  text-decoration: line-through;
  padding-left: 1rem;
}
.popup-plants .plant-right .price .sale.hide {
  display: none;
}
.popup-plants .plant-right .description-title {
  font-weight: 500;
  font-size: 0.94rem;
  line-height: 1rem;
  color: #3d3d3d;
}
.popup-plants .plant-right .description {
  font-weight: 400;
  font-size: 0.88rem;
  line-height: 1.5rem; 
  color: #727272;
  margin-bottom: 3rem;
}
.popup-plants .plant-right .pay-button {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.popup-plants .plant-right .pay-button .select-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: max-content;
}
.popup-plants .plant-right .pay-button .select-button .minus {
  display: block;
  width: 2.06rem;
  height: 2.06rem;
  background-image: url("../image/minus.svg");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.3s ease;
}
.popup-plants .plant-right .pay-button .select-button .minus:hover {
  opacity: 0.9;
}
.popup-plants .plant-right .pay-button .select-button .plus {
  display: block;
  width: 2.06rem;
  height: 2.06rem;
  background-image: url("../image/plus.svg");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 0.3s ease;
}
.popup-plants .plant-right .pay-button .select-button .plus:hover {
  opacity: 0.9;
}
.popup-plants .plant-right .pay-button .buy-add-like-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.popup-plants .plant-right .pay-button .buy-add-like-button .buy {
  display: flex;
  border-radius: 0.38rem;
  width: 8.12rem;
  height: 2.19rem;
  background: #46a358;
  font-weight: 700;
  font-size: 0.88rem;
  line-height: 1.25rem;
  text-transform: uppercase;
  color: #fff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.popup-plants .plant-right .pay-button .buy-add-like-button .buy:hover {
  opacity: 0.9;
}
.popup-plants .plant-right .pay-button .buy-add-like-button .add {
  display: flex;
  border: 1px solid #46a358;
  border-radius: 0.38rem;
  width: 8.12rem;
  height: 2.19rem;
  font-weight: 700;
  font-size: 0.88rem;
  line-height: 1.42857;
  text-transform: uppercase;
  color: #46a358;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.popup-plants .plant-right .pay-button .buy-add-like-button .add:hover {
  background: #46a358;
  color: white;
}
.popup-plants .plant-right .pay-button .buy-add-like-button .like {
  display: block;
  border: 1px solid #46a358;
  border-radius: 0.38rem;
  width: 2.5rem;
  height: 2.19rem;
  background-image: url("../image/like.svg");
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.popup-plants .plant-right .pay-button .buy-add-like-button .like:hover {
  background-color: #46a3581a;
}
.sort-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.5rem;
  color: #3d3d3d83;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}
.sort-header::after {
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  opacity: .5;
  background-image: url("../image/arrow.svg");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  content: "";
}
.sort-show .sort-header::after {
  transform: rotate(-180deg);
}
.sort-header:hover {
    color: #46a358;
}
.sort-hidden .sort-header {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.sort-body {
  position: absolute;
  padding: 0.75rem 1rem;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  z-index: 1;
}
.sort-body div {
    cursor: pointer;
}
.sort-body div:hover {
    color: #46a358;
}
.sort-body div:not(.medium) {
  margin-bottom: 0.5rem;
}
.sort-item:not(.sort-show) .sort-body {
  display: none;
}

.shop .content .plants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.shop .content .plants .plant {
  cursor: pointer;
  position: relative;
}
.shop .content .plants .hidden {
  display: none;
}
.shop .content .plants .name {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1rem; 
  color: #3d3d3d;
}
.shop .content .plants .price {
  font-weight: 700;
  font-size: 1.12rem;
  line-height: 1rem; 
  color: #46a358;
}
.shop .content .plants .plant .sale {
  font-weight: 700;
  font-size: 1.12rem;
  line-height: 1rem; 
  color: #3d3d3d83;
  text-decoration: line-through;
  padding-left: 1rem;
}
.shop .content .plants .plant .price-sale {
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  height: 1.81rem;
  background: #46a358;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
  color: #fff;
}
.shop .content .plants .image {
  width: 100%;
}
.bonuses {
  width: 100%;
  height: 18.875rem;
  margin-bottom: 4.875rem;
}
.bonuses .bonuses-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.bonuses .bonus {
  width: 100%;
  height: 15.625rem;
  background-image: url('../image/bonus-background.svg');
  background-size: cover;
}
.bonuses .bonus .image-bonus-1 {
  position: absolute;
  z-index: -1;
  transform: translate(-1rem, -3rem);
  width: 18.25rem;
}
.bonuses .bonus .image-bonus-2 {
  position: absolute;
  z-index: -1;
  transform: translate(0.2rem, -2.5rem);
  width: 17.95rem;
}
.bonuses .bonus .title {
  display: flex;
  justify-content: flex-end;
  margin: 3rem 1rem 1rem auto;
  width: 10rem;
  text-align: right;
}
.bonuses .bonus .text {
  display: flex;
  justify-content: flex-end;
  margin: 0rem 1rem 1rem auto;
  width: 18rem;
  text-align: right;
}
.bonuses .bonus .button {
  display: flex;
  justify-content: center;
  margin: 0rem 1rem 1rem auto;
  width: 8rem;
  padding: 0.5rem 1rem;
  background-color: #46a358;
  text-align: center;
  border-radius: 0.5rem;
  color: white;
  text-decoration: none;
}
footer {
  padding: 0 var(--padding-horizontal);
  width: 100%;
}
footer .contacts {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  align-items: center;
  height: 5.625rem;
  background: #edf6ef;
  border-top: 0.1rem solid rgba(70, 163, 88, 0.2);
  border-bottom: 0.1rem solid rgba(70, 163, 88, 0.2);
}
footer .contacts .footer-logo {
  margin-left: 1.5rem;
  width: calc(100% - 27rem);
}
footer .contacts .adress {
  display: flex;
  width: calc(100% - 24rem);
  min-width: 13.875rem;
  height: 2.75rem;
  align-items: center;
  margin-left: 1rem;
  line-height: 1.3rem;
}
footer .contacts .adress::before {
  content: '';
  width: 2.333rem;
  height: unset;
  aspect-ratio: 1;
  background-image: url("../image/location.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0.625rem;
}
footer .contacts .email {
  display: flex;
  width: calc(100% - 8rem);
  height: 2.75rem;
  align-items: center;
  margin-left: 3rem;
}
footer .contacts .email::before {
  content: '';
  width: 1.25rem;
  height: unset;
  aspect-ratio: 1;
  background-image: url("../image/message.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0.625rem;
}
footer .contacts .phone {
  display: flex;
  width: 100%;
  height: 2.75rem;
  align-items: center;
}
footer .contacts .phone::before {
  content: '';
  width: 1.25rem;
  height: unset;
  aspect-ratio: 1;
  background-image: url("../image/calling.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0.625rem;
}
footer .bottom-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background: #fbfbfb;
  padding: 2rem 1.5rem;
  border-bottom: 0.1rem solid rgba(70, 163, 88, 0.2);
}
footer .bottom-menu .conteiner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
footer .bottom-menu .conteiner h2 {
  margin: 0;
} 
footer .bottom-menu .social-accept .social-media .social-title {
  margin-bottom: 1rem;
}
footer .bottom-menu .social-accept .social-media .social-icon {
  display: flex;
  gap: 0.5rem;
}
footer .bottom-menu .social-accept .accept .accept-title {
  margin-bottom: 1rem;
}
footer .bottom-menu .conteiner a {
  color: black;
  width: max-content;
  text-decoration: none;
}
footer .bottom-menu .conteiner a:hover {
  color: #46a358
}
footer .copyright {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
/* Mobile
   Burger-menu */
@media screen and (max-width: 991px) {
  .fotorama {
    margin-top: 7rem;
  }
  header .header-wrapper {
    justify-content: space-between;
  }
  header .nav-wrapper {
    display: none;
  }
  header .user-info-wrapper {
    margin-left: auto;
    margin-right: 2rem;
  }
  .header-green-shop {
    transition: all 0.5s ease-out, background 1s ease-out;
    transition-delay: 0.2s;
    top: 0;
    position: fixed;
    padding: 1rem var(--padding-horizontal);
    background: white;
    z-index: 1;
  }
  .header-green-shop.menu-opened {
    height: 100%;
    transition: all 0.3s ease-in, background 0.5s ease-in;
    background: #fff;
  }
  .header-green-shop .menu-mobile-container {
    position: relative;
    margin: 0 -2.5rem;
    list-style: none;
    border-top: solid 1px #ffffff00;
    margin-top: 1rem;
    transition: border 0.5s ease;
    height: 100%;
  }
  .header-green-shop.menu-opened .menu-mobile-container {
    transition: border 0.5s ease;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    height: calc(100% - 5rem);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: none;
  }
  .header-green-shop .menu-mobile-container .nav-wrapper {
    display: flex;
    flex-direction: column;
    width: 8rem;
    margin-left: 2.5rem;
    margin-right: auto;
  }
  .header-green-shop .menu-mobile-container .nav-wrapper a {
    height: 4rem;
  }
  .header-green-shop .burger-container {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      opacity: 1;
  }
  .header-green-shop .burger-container #burger {
    width: 1.5rem;
    height: 0.75rem;
  }
  .header-green-shop .burger-container #burger .bar {
    width: 1.5rem;
    height: 2px;
    display: block;
    position: relative;
    background: #46a358;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 0s;
  }
  .header-green-shop .burger-container #burger .bar.topBar {
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg);
  }
  .header-green-shop.menu-opened .burger-container #burger .bar.topBar {
    -webkit-transform: translateY(4px) rotate(45deg);
    transform: translateY(4px) rotate(45deg);
  }
  .header-green-shop .burger-container #burger .bar.btmBar {
    -webkit-transform: translateY(6px) rotate(0deg);
    transform: translateY(6px) rotate(0deg);
  }
  .header-green-shop.menu-opened .burger-container #burger .bar.btmBar {
    -webkit-transform: translateY(2px) rotate(-45deg);
    transform: translateY(2px) rotate(-45deg);
  }
  .itcss__item .text-button .title {
    font-size: 4rem;
    line-height: 4rem;
  }
  .itcss__item .text-button .description {
    max-width: 52rem;
  }
  .itcss__item .image img {
    min-width: 14rem;
    max-width: 25rem;
  }
  .shop {
    flex-direction: column;
    gap: 1rem;
  }
  .shop .categories {
    height: 100%;
  }
  .shop .categories .sale-img {
    display: none;
  }
  .shop .content {
    min-width: 100%;
  }
  .shop .content .plants {
    grid-template-columns: repeat(auto-fill, 21rem);
    justify-content: center;
  }
  .bonuses {
    height: 100%;
    margin-top: 4rem;
    margin-bottom: 4.875rem;
  }
  .bonuses .bonus {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .bonuses .bonus .bonus-left {
    padding-left: 1rem;
  }
  .bonuses .bonus .bonus-right {
    width: 100%;
  }
  .bonuses .bonus .image-bonus-1, .bonuses .bonus .image-bonus-2 {
    position: relative;
    transform: none;
    width: 14rem;
    vertical-align: middle;
  }
  .bonuses .bonus .title {
    width: 100%;
    max-width: 12rem;
    margin: 3rem 0 1rem auto;
    padding-right: 1rem;
  }
  .bonuses .bonus .text {
    width: 100%;
    max-width: 18rem;
    margin: 0;
    margin-bottom: 1rem;
    padding-right: 1rem;
    margin-left: auto;
  }
  footer .contacts {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, 16rem);
    gap: 1rem 2rem;
    justify-content: center;
    padding: 1rem 0;
  }
  footer .contacts .footer-logo, footer .contacts .adress, footer .contacts .email, footer .contacts .phone {
    margin-left: 1.5rem;
    padding: 1rem 0;
  }
  footer .bottom-menu {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, 20rem);
    gap: 2rem 1rem;
    justify-content: center;
  }
}
@media screen and (max-width: 705px) {
  .itcss__item {
    gap: 2rem;
  }
  .itcss__item .text-button .title {
    font-size: 3rem;
    line-height: 3rem;
  }
  .shop .popup {
    padding: 0 2rem;
  }
  .shop .popup.active .content {
    min-width: auto;
  }
  .popup-plants .plant-wrapper {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  .popup-plants .plant-left .image {
    max-width: 16rem;
  }
  .bonuses .bonus {
    background: none;
    background-color: #fbfbfb;
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .bonuses .bonus .bonus-left {
    padding-left: 0;
  }
  .bonuses .bonus .image-bonus-1, .bonuses .bonus .image-bonus-2 {
    z-index: 0;
  }
  .bonuses .bonus .bonus-right {
    display: flex;
    flex-direction: column;
  }
  .bonuses .bonus .title {
    display: block;
    max-width: 100%;
    margin: 0;
    margin-bottom: 1rem;
    padding-right: 0;
    text-align: center;
  }
  .bonuses .bonus .text {
    max-width: 100%;
    display: block;
    padding: 0 1rem;
    text-align: center;
  }
  .bonuses .bonus .button {
    margin: 0rem auto 1rem auto;
  }
}
@media screen and (max-width: 550px) {
  .fotorama {
    height: 100%;
    padding: 0 1rem;
  }
  .itcss__item .text-button {
    margin-top: 2.25rem;
  }
  .itcss__item .text-button .title {
    font-size: 2rem;
    line-height: 2rem;
  }
  .itcss__item .text-button .description {
    margin-bottom: 1.75rem;
  }
  .itcss__item .image img {
    min-width: 10rem;
  }
  .itcss__item .text-button .button {
    margin-bottom: 3rem;
    width: max-content;
    padding: 1rem;
  }
  .shop .content .filters {
    flex-direction: column;
    padding: 2rem 0;
  }
  .shop .content .filters .group {
    justify-content: center;
  }
  .shop .content .sort {
    width: 100%;
    justify-content: flex-end;
  }
  footer .bottom-menu .conteiner {
    align-items: center;
  }
  footer .bottom-menu .conteiner .social-media, footer .bottom-menu .conteiner .accept {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 440px) {
  .header-green-shop {
    padding: 1rem;
  }
  header .header-wrapper {
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }
  header .user-info-wrapper {
    margin-left: auto;
    margin-right: 0.5rem;
    gap: 1rem
  }
  header .user-info-wrapper .search-icon {
    width: 4vw;
  }
  header .user-info-wrapper .shop-icon {
    width: 6vw;
  }
  header .user-info-wrapper .icon {
    width: 100%;
  }
  header .user-info-wrapper .button-login {
    width: max-content;
    padding: 0.5rem;
  }
  footer .contacts .footer-logo {
    padding: 0;
  }
  footer .contacts .footer-logo, footer .contacts .adress, footer .contacts .email, footer .contacts .phone {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .bonuses .bonuses-wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 390px) {
  .popup-plants .plant-right .pay-button {
    flex-direction: column;
    align-items: center;
  }
}

